; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ContactsApp"
#define MyAppVersion "1.0"
#define MyAppPublisher "Botov Danila"
#define MyAppURL "https://githupb/BotovDanila"
#define MyAppExeName "ContactsAppUI.exe"


[Setup]
AppId={{D2E4FA42-DCAE-4A2A-90D6-85A5872BA4FE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Пользователь\source\repos\ContactsApp\LICENSE
OutputDir=Installers\
OutputBaseFilename=ContactsApp_Setup
SetupIconFile="C:\Users\Пользователь\Desktop\icon.ico"
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Пользователь\source\repos\ContactsApp\ContactsApp\InstallScript\Release\ContactsApp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Пользователь\source\repos\ContactsApp\ContactsApp\InstallScript\Release\ContactsAppUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Пользователь\source\repos\ContactsApp\ContactsApp\InstallScript\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion  




[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

